{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Cry_Chall_Template": {
		"prefix": "crypto, cry_template",
		"body": [
			"# eter",
			"from Crypto.Util.number import *",
			"from pwn import *",
			"# from Pwn4Sage.pwn import *",
			"context.log_level = 'debug'",
			"",
			"hostport = '...'",
			"HOST = hostport.split()[1]",
			"PORT = int(hostport.split()[2])",
			"",
			"def main():",
			"    # r = process(['python', 'chall.py'])",
			"    r = remote(HOST, PORT)",
			"    r.interactive()",
			"",
			"if __name__ == '__main__':",
			"    main()"
		],
		"description": "Crypto Chall Template"
	}
}